<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
          border-inline-end-style: solid;
          border-inline-end-width: 4px;
          border-inline-end-color: black;
          /* height: 300px; /* Should be removed. Only for demonstration */
        }
        .column2 {
            float: left;
            width: 33.33%;
            padding: 10px;
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
<CENTER><h1><a href="mission.html"><IMG SRC="zero-bit.png"></a></h1></CENTER>
<Center>Best viewed in <A HREF="http://links.twibright.com/">LINKS</A></Center>
<p>welcome to the information super highway</p>
<hr>

<div class="row">
    <div class="column" >
       <!-- FIRST COLUMN --> 
      <h2>Column 1</h2>
      
      <a href="https://www.theguardian.com/books/2023/jun/27/trump-stephen-miller-migrants-boats-drone-attacks-book">Steven Miller proposed DRONING immigrants...</a><hr>
      
      <HR>
        <a href="http://aerith.substack.com">ZOE MERCHET</a><br>
        <a href="http://readtpa.com">PARKER MOLLOY</a><br>
        <a href="https://www.columnblog.com/">ADAM JOHNSON</a><br>
        <a href=""></a>
      </p>
    </div>
    <!-- SECOND COLUMN --> 
    <div class="column">
      <h2>Column 2</h2>
      <p>Some text..</p><hr>
    <a href="https://www.thepinknews.com">PINK NEWS</a>
    </div>
    <!-- THIRD COLUMN --> 
    <div class="column2" >
      <h2>Column 3</h2>
      <p>Some text..</p>
      <hr>
      <b><u>GENERAL NEWS</u></b><br><br>
      Tag Guidelines: <a href="tag_guidelines.html">[Click]</a><br>
    <a href="http://www.cnn.com">CNN</a><br>
    <a href="https://www.theguardian.com/us">[Tp] The Guardian</a><br>
    </div>
  </div>
</body>

</html>